# bus_system

./: pom.xml
src/main/java/com/bus/oyhj/: OyhjApplication.java
src/main/java/com/bus/oyhj/config/: druidcCnfign.java  myMvcConfig.java
src/main/java/com/bus/oyhj/controller/: UserController.java  admitController.java  busController.java
src/main/java/com/bus/oyhj/mapper/: AduserMapper.java  BusMapper.java  UserMapper.java
src/main/java/com/bus/oyhj/pojo/: admitBean.java  busBean.java  busStationBean.java  faceBackBean.java  noticeBean.java  userBean.java
src/main/java/com/bus/oyhj/service/: AduserService.java  BusService.java  UserService.java
src/main/java/com/bus/oyhj/service/imp/: aduserServiceimp.java  busServiceimp.java  userServiceimp.java
src/main/resources/: application.properties  application.yaml
src/main/resources/mybatis/mapper/: aduserMapper.xml  busMaper.xml  userMapper.xml
src/main/resources/templates/: admitlogin.html  advice.html  error.html  findpassword.html  index.html  myinformation.html  new.html  notice.html  success.html  userlist.html
src/main/resources/templates/bus/: addbus.html  delbus.html  modifbus.html
src/main/resources/templates/emp/: adadvice.html  adindex.html  adnotice.html  adusers.html  list.html
src/main/resources/templates/error/: 404.html
src/main/resources/templates/station/: addstation.html  delstation.html  modifstation.html  showstation.html
src/test/java/com/bus/oyhj/: OyhjApplicationTests.java
