#hello word
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8


#mybati\u6574\u5408
mybatis.type-aliases-package=com.bus.oyhj.pojo
mybatis.mapper-locations=classpath:mybatis/mapper/*